INVENTORY DORE APPARTMENT MAY
1 BHK
1] 1197 [secs2| 402 | zsk [immediately | ar [TY | |
2| 1197 [secs2| 302 | 25k | 01-06-2026 | 3F | oY | |
irn ed
furnished 0

4] 1534/C | Sec-52| 402 | 26 | Immediately | ar |, to¥ | NOV |
1RK |
1|vi2/42|sec24| 203 | 13k | ammediately | sr | "IY | with ie
2|vi2/a2 [sec 24] G3 | 16k | immediately] G3 | oY | |
3|v12/a2[sec24| 301 | 16K | Immediately | TF | “iY | with ie |
+ “soo [ssa] | soc] owas | or || WE

“Fully | With

u

7] 1410 [secs2| 305 | 16K | 01-06-2025
8|1533/€ [secs2| 403 | 17k | 10-06-2026 | ar | elY (| NED |
9 1534/8 [secs2| G2 | 16K | 01-06-2025 | GF | iY | IT) |

“Fully | With

u

darn ned BaICon
13| 560 |secsz |aqunits)| 13k | Tmmediately | |, u¥ | Nh
14] 54123 | Sec-24 [Top floor] 11K | Immediately | 5 | iV | NT |

urnisnca PAICONN
