I A Le I= EV
Sr.No Vacating Type

| 1 | seer | sm | see | 3May-26 | Buk | 35k |
| > | osees2 | 5 | sea | May | RK | 21k |
| 3 | southcityz | 109 | esa | Mays | Rk | 23 |
| a | southcityz | 302 | esa | Mays | Rk | 23 |
| 5 | seer | 05s [| ss | Mayas | irk | 28K |
| 6 | secs2 | 12 [| 57 | Mayas | oeuk | a7 |
| 7 | secs | a | Ez | siMayas | sek | ask
| 8 | sez | or [| ew | 1526 | Buk | 46k |
| 9 | osecs2 | ska | ews | Mayas | Buk | a7 |
| 10 | sect | sm | w23 | 2May26 | RK | 18K |
| 1 | ses2 | 18 | 1766 | 3May-26 | Buk | 30k |
| 12 | sec | 405 | an | siMayas | ask | 3k
| 13 | sees | 05 | 15 | siMayas | sek | ex
| 14 | sez | eB | cs | aMay26 | 2euk | ask |
| 15 | secs | 302 | Avenue-6s | oSuun26 | Buk | ak |
| 17 | sess | 4 | a8 | siMayas | ark | dex
| 18 | soraswatikun | 102 | 4st | oles | 1emk | ax |
| 19 | soraswatikun) | 202 | 4s | 3May-26 | aemk | ax |
| 20 | secs | 108 [| stor | Mayas | RK | ak |
| 23 |  sees2 | 302 [| 1557 | owns | RK | ak |
| 5 | seas | wm | 13 | siMay2s | ark | ax
| 2 | seas | 83 | 133 | Mayas | RK | ax |
| 28 | seesy | sm | 72 | 3May26 | Buk | sok |
| 2 | southcityz | 303 | e3 | May | RK | ok |
| 30 | Waeerabad | 204 | 27 | May | RK | 1s |
| 31 | Waeerabad | 303 | 2 | 15wn26 | RK | 1s |
| 32 | sctyz | 1s | ez | 3aMay26 | euk | sak |
| 33 | sctyz | am | ez | Mayas | Buk | sek |
| 3 | sctyz | 205s | ez | 18un26 | Buk | sak |
| 3s | sctyz | am | ez | own | Buk | sek |
| 36 | osecs2 | 24 | 065 | 3May26 | 18uk | aok |
| 37 |  osecs2 | a2 [| 65 | oguun26 | euk | aok |
| 38 | osecs2 | 203 | ct | May | uk | aox |
| 39 | sez | am | cet | 3026 | uk | aok |
| 40 | secs | 24 [| 55 | 15wn26 | RK | 2k |
| a1 | osecs2 | 302 | 57 | 3May26 | euk | aok |
| 42 |  osecs2 | se | 57 | 3May26 | euk | aok |
| a3 | seca | 1m | 1419 | 3May-26 | 18uk | aox |
| ea |  osecs2 | 10 | 1804 | 3May-26 | uk | ax |
| as |  osecs2 | am | 1804 | 3May-26 | euk | sok |
[a6 | secs2 | a2 | 1804 | 31-May-26 | 1BHK | 3k
